version: '3.3'

services:
  database:
    container_name: ignite_call_database
    platform: linux/x86_64
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: ignite_call
    ports:
      - '3306:3306'
